<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"
            href="assets/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <style>
        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }
		
        .navbar-brand {
            float:none;
        }
		
		.wrapper {
			display: grid;
			grid-template-columns: 100px 100px 100px 100px 100px 100px;
			grid-gap: 10px;
			background-color: #fff;
			color: #444;
			text-align: center;
		}

		.box {
			background-color: #444;
			color: #fff;
			border-radius: 5px;
			padding: 20px;
			font-size: 150%;
		}		
		
		label:hover {
			background-color: grey;
			height: 100px;
		}

		label {
			transition: height 0.5s;
		}

		#tableField {
			margin: auto;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 5%;
			padding-bottom: 5%;
		}
        </style>
        <title>Übung 6</title>

		<script src="assets/js/jquery.js"></script>
        <script>

		$(document).ready(function() {
			build();
		});

        function createField(id) {
			var e = $( document.createElement('div') );
			$(e).attr('id', 'test');
			
			var label = $('<label>').appendTo($('#tableField'));
			
            $(label).addClass('box '+id);
            $(label).attr('id','label-'+ id);
			$(label).text(id);

			$(label).mouseenter(function() {
				setSelectedField(id);
			});

			$(label).mouseleave(function() {
				resetSelectedField();
			});

			$(label).click(function() {
				hideElement(id);
			})
        }

		function hideElement(id) {
			var elementID = "#label-"+id;
			var hiddenElement = $(elementID).hide();
		}
		
		function setSelectedField(id) {
			var selectedField = $('#selected').text("Selecting: " + id);
		}

		function resetSelectedField() {
			var selectedField = $('#selected').text("Nothing selected");
		}

		function build() {
			for (var i=0; i < 30; ++i) {
				createField(i);
			}
		}
        </script>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <a class="navbar-brand">
						Übung 6
                    </a>
                    <div id="navbar">
                    </div>
                </div>
            </nav>
        </div>

        <div class="container" style="padding-top: 100px;
                                      padding-bottom: 100px;" id="content">
			<div class="content" id="selectedField">
				<label style="width:100%;height:25px;border:1px solid;background-color:grey;text-align:center;"
					id="selected">Nothing selected</label>
			</div>

			<div class="content wrapper" id="tableField">
				
			</div>
        </div>
    </body>
</html>
